<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guess A Number Game</title>
</head>
<body>
	<h1>Guess A Number Game<h1>
	<p>Hello!<br> Please guess a number between 1 - 100. You have 10 chances. If your guess, won't be correct I will give you a clue, if the number is higher or lower. </p>
	<input type="text" id="number" onFocus="this.value='';">
	<button type="submit" id="check">Check!</button>
	<div id="container">Hmm.. What number it could be.. :)</div>
	<button id="yes">Yes! Let me try one more time.</button>
</body>
<style type="text/css">
	body {
		text-align: center;
		background-color: gray;
	}
	h1 {
		text-transform: uppercase;
		font-size: 36px;
	}
	p {
		text-transform: initial;
		font-size: 20px;
	}
	button {
		width: 100px;
		height: 60px;
		text-transform: uppercase;
		font-weight: bold;
		border: none;
		border-radius: 5px;
		font-weight: bold		background-color: #83D0F2;
		cursor: pointer;
		display: block;
		margin: 10px auto;
	}
	button:active {
		background-color: #3F8CF4;
		transition: 0.05s;
	}
	#number {
		width: 100px;
		height: 60px;
		font-size: 36px;
		text-align: center;
	}
	#container {
		width: 500px;
		font-size: 22px;
		margin: 20px auto;
		height: 80px;
	}
	#yes {
		visibility: hidden;
	}
</style>
<script type="text/javascript">

	var tries = 1;
	var answer ="";
	var randomNumber = Math.floor(Math.random()*100)+1;

	document.addEventListener("load", randomNum);
	document.getElementById('check').addEventListener("click", guessNumber)

	
	function randomNum() { //losowanie dowolnego numeru przy kolejnych turach gry
	randomNumber = Math.floor(Math.random()*100)+1;
	console.log(randomNumber);
	}


	function guessNumber() {

		var myNumber = document.getElementById("number").value; //pobiera wartosc z pola
		console.log(myNumber);

		if (randomNumber>myNumber) 
		{
			answer = "The number is higher. Try again. <br> Number of tries left " + (10-tries)+"."
		}
		else if (randomNumber<myNumber) 
		{
			answer = "The number is lower. Try again. <br> Number of tries left " + (10-tries)+"."
		}
		else if (randomNumber==myNumber) 
		{
			answer = "Congratulation! It's a correct number! You won in a " +tries+ " try. Would you like to try again?";
			document.getElementById('yes').style.visibility = "visible";
			document.getElementById("check").disabled = true;
			document.getElementById('yes').addEventListener('click', resetGame);
		}
		else {
			answer = "Check if the input is filled correctly with the number between 1 - 100 <br> Number of tries left " + (10-tries)+"."
		}
		tries++
		if (tries > 10) {
			answer = "You lost :( Would you like to try again?"
			document.getElementById('yes').style.visibility = "visible";
			document.getElementById('yes').addEventListener('click', resetGame);

		}
		document.getElementById('container').innerHTML = answer;
	}
	
	function resetGame() { //resetuje do poczatkowych ustawien zmienne
		tries = 1;
		answer ="Let's try again!";
		document.getElementById('container').innerHTML = answer;
		document.getElementById("check").disabled = false; //guzik check znowu dziala

		document.getElementById('yes').addEventListener('click', randomNum); //nowe losowanie numery do zgadniecia
		document.getElementById('check').addEventListener("click", guessNumber); //na nowo cala funckcja

	}




</script>
</html>